server.port=9011
server.servlet.context-path=/v2/gyl
#net.server.ipandport=http://127.0.0.1:9090
net.server.endpoint.rootpath=/v1/gyl
net.server.endpoint.urlentities=/net/important/article/netUrl
net.server.endpoint.articlerecords=/net/important/article/recordInfo
net.server.endpoint.articlepersistence=/net/important/article/persistence
net.server.endpoint.websocket=/websocket